/* work-sans-font */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */

main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.display-flex {
  display: flex;
}
.dark1 {
  color: #131313;
}
.dark2 {
  color: #424242;
}
.dark3 {
  color: #727272;
}
.color-primary {
  color: #ff900e;
}

.bg-primary {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  color: white;
  border: none;
  padding: 20px 25px;
  font-size: 1.2rem;
  font-weight: 600px;
  border-radius: 8px;
}
.section-tittle {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 24px;
}

/* header style */

/* nav-bar style */
.brand {
  font-size: 3.5rem;
  font-weight: bold;
}
.nav-bar {
  justify-content: space-between;
  align-items: center;
}
.navbar-item {
  list-style: none;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 727272;
}
.nav-link {
  text-decoration: none;
}
.nav-bar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner style */
.banner-content {
  max-width: 862px;
  margin: 0 auto;
  text-align: center;
}

.banner-tittle {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 35px;
  margin-top: 102px;
}
.banner-img {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
}
.banner-description {
  margin-bottom: 32px;
}

/* team section */
.team-container {
  display: flex;
  gap: 73px;
  justify-content: center;
  align-items: center;
}
.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.team-content {
  width: 537px;
}
/* facts section */
.facts-box-container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.facts-box {
  width: 242px;
  height: 192px;
  border: solid 1px #ff900e;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.facts-num {
  font-weight: 600;
  font-size: 2.8rem;
  color: #424242;
  margin-top: 9px;
  margin-bottom: 5px;
}
.facts-awd {
  color: #727272;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 0px;
}

.fact-description {
  max-width: 540px;
}

/* features-section */
.features-section {
  display: flex;
  gap: 146px;
}
.section-tittle {
  padding-left: 21px;
  border-left: #ff900e solid 5px;
  margin-bottom: 24px;
}

.features-div {
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px 33px;
  margin-bottom: 20px;
}
.div-tittle {
  color: #131313;
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 10px;
}

.btn-exp {
  padding: 46px 42px;
  margin-left: -92px;
  margin-top: -265px;
}
#year {
  font-size: 4rem;
  font-weight: bold;
  margin: 0px;
}
#Experience {
  font-weight: 600;
  font-size: 1.5rem;
}

/* media query for mobile */
@media screen and (max-width: 576px) {
  .nav-bar,
  .navbar-links,
  .team-container,
  .features-section {
    flex-direction: column;
  }

  .team-img,
  .facts-box-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-box-container {
    gap: 24px;
    justify-items: center;
  }
  .team-content {
    width: 100%;
    align-items: center;
  }
  .architects-div img {
    width: 100%;
  }
  .btn-exp {
    padding: 5px;
    margin-top: 10px;
    margin-left: 20px;
  }
}

/* media query for tab */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .team-container,
  .features-section {
    flex-direction: column;
  }
  .facts-box-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 24px;
  }
  .btn-exp {
    padding: 5px;
    margin-top: 10px;
    margin-left: 20px;
  }
  .architects-div img {
    width: 100%;
  }
}
