/* font import */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.poppins-font {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

/* shared style */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.primary-color{
  color: #e02c6d;
}

.dark1 {
  color: #3a3a3a;
}
.semi-bold {
  font-weight: 600;
}
.btn-primary {
  background-color: #e02c6d;
  color: white;
  font-weight: bold;
  padding: 10px 24px;
  border-radius: 41px;
  border: none;
  margin-top: 16px;
}

/* header style */
.header {
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 87px;
}

/* navbar style */

.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar-menu {
  display: flex;
  gap: 34px;
}
.navbar-menu li {
  list-style: none;
  font-weight: 600;
}
.navbar-menu a {
  text-decoration: none;
  color: #3a3a3a;
}
.navbar-tittle {
  font-weight: bold;
  font-size: 1.5rem;
}
/* banner */
.banner {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}
.banner-content {
  max-width: 582px;
  margin-top: 104px;
}

.banner-tittle {
  font-weight: bold;
  font-size: 3.25rem;
  padding: 0px;
}
.Preebook {
  margin-right: 8px;
}

.banner-img {
  max-width: 475px;
  max-width: 475px;
  background-image: url(/images/Circle\ design.svg);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 30px 33px 31px 2px;
}

.banner-img3 {
  width: 100%;
}
/* brand section */
.brand {
  display: grid;
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 69px;
  margin-bottom: 110px;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
  /* border: 1px solid transparent;
  border-image: linear-gradient(to left, #c0ccda 10%, #c0ccda 60%, #c0ccda 10%); */
  border-image-slice: 1;
  padding-top: 36px;
  padding-bottom: 36px;
}
/* collection section */
.collection {
  max-width: 1047px;
  margin:0 auto;
}
.collection h2{
  text-align: center;
}
.collection p{
  text-align: right;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.card{
  box-shadow: 0px 1px 20px 0px rgb(179, 174, 174);
  padding: 14px;
  border-radius: 8px;
}

.card h2{
  font-size: 1.75rem;
  font-weight: 600;
}
.card h3{
  font-size: 1.5rem;
  font-weight: 300;
}
.star{
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 3px;
}

.card img{
  width: 100%;
}

/* featured-section */
.featured-section{
  display: flex;
  max-width: 1110px;
  margin: 0 auto;
  gap: 96px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.featured-content{
  align-content: center;
}
.featured-tittle{
  font-size: 2.3rem;
  margin-bottom: 16px;
}
.featured-description{
  font-weight: bold;
  color: #6C6C6C;
  max-width: 501px;
   margin-bottom: 16px;
}

/* footer */
.footer{
  text-align: center;
  background-color: black;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-tittle{
  font-size: 1.5rem;
  font-weight: bold;
}
.icon{
  padding-top: 20px;
  margin: 0 auto;
  display: flex;
  gap: 16px ;
  width: 2.5rem;
  height: 2rem;
  justify-content: center;
}

@media screen and (max-width: 576px) {
  .banner,
  .featured-section {
    flex-direction: column-reverse;
    gap: 20px;
    text-align: center;
  }
  .navbar {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .navbar-menu {
    justify-content: center;
  }
  .banner-img {
    margin: 50px;
    padding: 51px 33px 16px 22px;
  }
  .banner-content {
    text-align: center;
    margin-top: 0px;
  }
  .brand {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20px;
    width: calc(100% - 20px);
    justify-items: center;
    justify-content: center;
  }
  .card-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    width: calc(100% - 30px);
    margin-left: 15px;
  }
}
